<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/aitra_bg.qm</file>
        <file alias="ca">locale/aitra_ca.qm</file>
        <file alias="cs">locale/aitra_cs.qm</file>
        <file alias="da">locale/aitra_da.qm</file>
        <file alias="de">locale/aitra_de.qm</file>
        <file alias="en">locale/aitra_en.qm</file>
        <file alias="en_GB">locale/aitra_en_GB.qm</file>
        <file alias="en_US">locale/aitra_en_US.qm</file>
        <file alias="eo">locale/aitra_eo.qm</file>
        <file alias="es">locale/aitra_es.qm</file>
        <file alias="es_ES">locale/aitra_es_ES.qm</file>
        <file alias="fi">locale/aitra_fi.qm</file>
        <file alias="fr_FR">locale/aitra_fr_FR.qm</file>
        <file alias="hi_IN">locale/aitra_hi_IN.qm</file>
        <file alias="hr">locale/aitra_hr.qm</file>
        <file alias="hr_HR">locale/aitra_hr_HR.qm</file>
        <file alias="it">locale/aitra_it.qm</file>
        <file alias="ja">locale/aitra_ja.qm</file>
        <file alias="ko_KR">locale/aitra_ko_KR.qm</file>
        <file alias="lt_LT">locale/aitra_lt_LT.qm</file>
        <file alias="nl">locale/aitra_nl.qm</file>
        <file alias="pl">locale/aitra_pl.qm</file>
        <file alias="pt">locale/aitra_pt.qm</file>
        <file alias="pt_BR">locale/aitra_pt_BR.qm</file>
        <file alias="ro_RO">locale/aitra_ro_RO.qm</file>
        <file alias="ru">locale/aitra_ru.qm</file>
        <file alias="sk">locale/aitra_sk.qm</file>
        <file alias="sv">locale/aitra_sv.qm</file>
        <file alias="tr">locale/aitra_tr.qm</file>
        <file alias="uk">locale/aitra_uk.qm</file>
        <file alias="vi">locale/aitra_vi.qm</file>
        <file alias="zh_CN">locale/aitra_zh_CN.qm</file>
        <file alias="zh_TW">locale/aitra_zh_TW.qm</file>
    </qresource>
</RCC>
