QT_TS = \
  qt/locale/aitra_bg.ts \
  qt/locale/aitra_ca.ts \
  qt/locale/aitra_cs.ts \
  qt/locale/aitra_da.ts \
  qt/locale/aitra_de.ts \
  qt/locale/aitra_en.ts \
  qt/locale/aitra_en_GB.ts \
  qt/locale/aitra_en_US.ts \
  qt/locale/aitra_eo.ts \
  qt/locale/aitra_es.ts \
  qt/locale/aitra_es_ES.ts \
  qt/locale/aitra_fi.ts \
  qt/locale/aitra_fr_FR.ts \
  qt/locale/aitra_hi_IN.ts \
  qt/locale/aitra_hr.ts \
  qt/locale/aitra_hr_HR.ts \
  qt/locale/aitra_it.ts \
  qt/locale/aitra_ja.ts \
  qt/locale/aitra_ko_KR.ts \
  qt/locale/aitra_lt_LT.ts \
  qt/locale/aitra_nl.ts \
  qt/locale/aitra_pl.ts \
  qt/locale/aitra_pt.ts \
  qt/locale/aitra_pt_BR.ts \
  qt/locale/aitra_ro_RO.ts \
  qt/locale/aitra_ru.ts \
  qt/locale/aitra_sk.ts \
  qt/locale/aitra_sv.ts \
  qt/locale/aitra_tr.ts \
  qt/locale/aitra_uk.ts \
  qt/locale/aitra_vi.ts \
  qt/locale/aitra_zh_CN.ts \
  qt/locale/aitra_zh_TW.ts
