# /etc/conf.d/aitrad: config file for /etc/init.d/aitrad

# Config file location
#BITCOIND_CONFIGFILE="/etc/aitra/aitra.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/aitrad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/aitrad.pid"

# Where to write aitrad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/aitrad"

# User and group to own aitrad process
#BITCOIND_USER="aitra"
#BITCOIND_GROUP="aitra"

# Path to aitrad executable
#BITCOIND_BIN="/usr/bin/aitrad"

# Nice value to run aitrad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
